.Header {
    width: 100%;
    height: 80px;
    display: table;
    background: #004e91;
    position: relative;
    z-index: 1000;
}

.logo {
    animation: App-logo-spin infinite 20s linear;
    height: 60px;
}

.header-logo {
    background-color: #004e91;
    height: 80px;
    color: white;

    display: block;
    float: left;

    padding: 10px 14px 5px 10px;
    white-space: nowrap;
}

.header-title {
    font-size: 1.5em;
    font-weight: normal;
    font-size: 23px;
    display: inline-block;
    color: white;
    text-align: center;
    vertical-align: bottom;
}

@keyframes App-logo-spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

.nav-menu {
    width: 100%;
    height: 80px;
    display: table-cell;
    vertical-align: middle;
    text-align: left;
    white-space: nowrap;
    background: none;
    border: none;
    .nav-item {
        height: 80px;
        display: inline-block;
        vertical-align: middle;
        padding: 14px 0 0;
        font-size: 12px;
        line-height: 20px;
        color: #fff;
        text-align: center;
        border: none;
        float: none;

        a {
            color: white;
        }
        .fa {
            width: 30px;
            height: 30px;
            font-size: 26px;
            display: block;
            margin: 0 auto 4px;
        }
        .title {
            min-width: 5em;
            display: block;
        }
        &:hover {
            background: url('../images/bg_01.png') repeat-x center bottom;
        }
        &.ant-menu-item-selected {
            background: url('../images/bg_01.png') repeat-x center bottom;
            font-weight: bold;
        }
    }
}

// .head-nav.ant-menu-horizontal > .ant-menu-item {
//     float: none;
// }
