@import '../../../style/default.less';

.content {
    height: calc(100vh - 300px);
    background-color: white;

    display: flex;
    align-items: center;
    justify-content: center;
    font-size: @fontG;
}
